# MessageQueueNET

./: MessageQueueNET.Clients.sln  MessageQueueNET.sln  README.md
MessageQueueNET/: MessageQueueNET.csproj  Program.cs  Setup.cs  Startup.cs  SystemInfo.cs
MessageQueueNET.Client/: MessageQueueNET.Client.csproj  QueueClient.cs
MessageQueueNET.Client/Models/: MessageResult.cs  MessagesResult.cs  QueueLengthResult.cs  QueueProperties.cs
MessageQueueNET.Cmd/: CmdArguments.cs  MessageQueueNET.Cmd.csproj  Program.cs
MessageQueueNET.Cmd/Properties/: launchSettings.json
MessageQueueNET.ProcService/: MessageQueueNET.ProcService.csproj  ProccessContext.cs  ProcessTask.cs  Program.cs  TaskQueue.cs
MessageQueueNET.ProcService/Abstraction/: ITaskContext.cs
MessageQueueNET.ProcService/Extensions/: StringExtensions.cs
MessageQueueNET.ProcService/Properties/: launchSettings.json
MessageQueueNET/Controllers/: InfoController.cs  QueueController.cs
MessageQueueNET/Extensions/: EnumerableExtensions.cs  ParametersExtensions.cs  StringExtensions.cs
MessageQueueNET/Extensions/DependencyInjection/: ServicesExtensions.cs
MessageQueueNET/Middleware/Authentication/: BasicAuthenticationMiddleware.cs
MessageQueueNET/Models/: Queue.cs  QueueItem.cs  QueueProperties.cs
MessageQueueNET/Models/Authentication/: ApiClient.cs  Client.cs  User.cs
MessageQueueNET/Properties/: launchSettings.json
MessageQueueNET/Services/: AppVersionService.cs  QueuePersistFileSystem.cs  QueuePersistFileSystemOptions.cs  QueuePersistNone.cs  QueuesService.cs  RestorePersistedQueuesService.cs  TimedHostedBackgroundService.cs
MessageQueueNET/Services/Abstraction/: IQueuesPersistService.cs
MessageQueueNET/_config/: message-queue.json
MessageQueueNET/_config/proto/: _message-queue.json
src/aspire/MessageQueueNET.AppHost/: MessageQueueNET.AppHost.csproj  Program.cs
src/aspire/MessageQueueNET.AppHost/Properties/: launchSettings.json
src/backend/MessageQueueNET/: MessageQueueNET.csproj  Program.cs  Program_old.cs  Setup.cs  Startup.cs
src/backend/MessageQueueNET/Controllers/: InfoController.cs  QueueController.cs
src/backend/MessageQueueNET/Extensions/: ApiResultExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  ParametersExtensions.cs  QueueExtensions.cs  QueuePropertiesExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
src/backend/MessageQueueNET/Middleware/: HashCodeMiddleware.cs
src/backend/MessageQueueNET/Models/: Queue.cs  QueueItem.cs  QueueProperties.cs
src/backend/MessageQueueNET/Properties/: launchSettings.json
src/backend/MessageQueueNET/Services/: QueuePersistFileSystem.cs  QueuePersistFileSystemOptions.cs  QueuePersistNone.cs  QueuesService.cs  RestorePersistedQueuesService.cs  TimedHostedBackgroundService.cs
src/backend/MessageQueueNET/_config/: message-queue.json
src/clients/aspire/MessageQueueNET.Clients.AppHost/: MessageQueueNET.Clients.AppHost.csproj  Program.cs
src/console/MessageQueueNET.Processor/: CommandLine.cs  MessageQueueNET.Processor.csproj  Program.cs
src/console/MessageQueueNET.Processor/Properties/: launchSettings.json
src/frontend/MessageQueueNET.Blazor/: App.razor  MessageQueueNET.Blazor.csproj  Program.cs  _Imports.razor
src/frontend/MessageQueueNET.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/frontend/MessageQueueNET.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/frontend/MessageQueueNET.Blazor/Properties/: launchSettings.json
src/frontend/MessageQueueNET.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/frontend/MessageQueueNET.Blazor/_config/: dashboard.json
src/frontend/MessageQueueNET.Razor/: MessageQueueNET.Razor.csproj  _Imports.razor
src/frontend/MessageQueueNET.Razor/Components/: BaseComponent.razor
src/frontend/MessageQueueNET.Razor/Extensions/: DashboardServiceOptionsExtensions.cs  EventExtensions.cs  QueueModelExtensions.cs  TaskExt.cs
src/frontend/MessageQueueNET.Razor/Models/: QueueInfoModel.cs
src/frontend/MessageQueueNET.Razor/Services/: DashboardEventBusService.cs  DashboardService.cs  DashboardServiceOptions.cs  QueryQueueBackgroundService.cs  QueryQueueEventBus.cs
src/shared/MessageQueueNET.Aspire/: ContainerEnvironment.cs  DistributedApplicationBuilderExtensions.cs  MessageQueueNET.Aspire.csproj
src/shared/MessageQueueNET.Client/: Enums.cs  MQHeaders.cs  MessageQueueNET.Client.csproj  MinimumDelay.cs  QueueClient.cs  Result.cs
src/shared/MessageQueueNET.Client/Abstractions/: IQueueClient.cs
src/shared/MessageQueueNET.Client/Extensions/: MessageQueueAppTopicServiceOptionsExtensions.cs  MessageQueueConnectionOptionsExtensions.cs  MessageQueueResultExtensions.cs  ObjectExtensions.cs  QueueProcessorExteions.cs  QueueProcessorResultExtensions.cs  StringExtensions.cs
src/shared/MessageQueueNET.Client/Models/: ApiResult.cs  InfoResult.cs  MessageQueueConnection.cs  MessageResult.cs  MessagesResult.cs  QueueLengthResult.cs  QueueNamesResult.cs  QueueProperties.cs  QueuePropertiesResult.cs
src/shared/MessageQueueNET.Client/Services/: AssemblyVersoinService.cs  MessageQueueApiVersionService.cs  MessageQueueAppTopicHandlerBackgroundService.cs  MessageQueueAppTopicService.cs  MessageQueueAppTopicServiceOptions.cs  MessageQueueClientService.cs  MessageQueueConnectionOptions.cs  PingWorker.cs  QueueWatcherBackgroundService.cs  QueueWatcherBackgroundServiceOptions.cs
src/shared/MessageQueueNET.Core/: MessageQueueNET.Core.csproj
src/shared/MessageQueueNET.Core/Concurrency/: MessageQueueFuzzyMutexAsync.cs  MessageQueueFuzzyMutexAsyncExcepiton.cs
src/shared/MessageQueueNET.Core/Extensions/: MessageHandlerExtensions.cs
src/shared/MessageQueueNET.Core/Models/: BaseQueueProcessorMessage.cs  GenericQueueProcessorMessage.cs  GenericQueueProcessorResult.cs  QueueProcessorResult.cs
src/shared/MessageQueueNET.Core/Reflection/: MessageHandlerAttribute.cs
src/shared/MessageQueueNET.Worker/: MessageQueueNET.Worker.csproj
test/MessageQueueNET.StressTest/: MessageQueueNET.StressTest.csproj  Program.cs  QueueClientThread.cs
(+76 files in other folders)
