<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-x64.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\MessageQueueNET.ServiceDefaults\MessageQueueNET.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MessageQueueNET.Razor\MessageQueueNET.Razor.csproj" />
  </ItemGroup>

</Project>
