<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MessageQueueNET.ProcService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueueNET.Client\MessageQueueNET.Client.csproj" />
  </ItemGroup>

</Project>
