<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyName>MessageQueueNET.Worker</AssemblyName>
		<Version>2.24.201</Version>
		<Copyright>2023, Jürgen Gstaltmaier</Copyright>
		<PackageProjectUrl>https://github.com/jugstalt/MessageQueueNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jugstalt/MessageQueueNET</RepositoryUrl>
		<Authors>Jürgen Gstaltmaier</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueueNET.Core\MessageQueueNET.Core.csproj" />
  </ItemGroup>

</Project>
