<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyName>MessageQueueNET.Client</AssemblyName>
		<Version>3.24.1707</Version>
		<Copyright>2024, Jürgen Gstaltmaier</Copyright>
		<PackageProjectUrl>https://github.com/jugstalt/MessageQueueNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jugstalt/MessageQueueNET</RepositoryUrl>
		<Authors>Jürgen Gstaltmaier</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueueNET.Core\MessageQueueNET.Core.csproj" />
  </ItemGroup>

</Project>
