<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MessageQueueNET.Client</AssemblyName>
    <Version>2.23.4301</Version>
    <Copyright>2022, Jürgen Gstaltmaier</Copyright>
    <PackageProjectUrl>https://github.com/jugstalt/MessageQueueNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jugstalt/MessageQueueNET</RepositoryUrl>
    <Authors>Jürgen Gstaltmaier</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Nullable>enable</Nullable>
	  <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

</Project>
