<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MessageQueueNET.Client</AssemblyName>
    <Version>1.22.101</Version>
    <Copyright>2021, Jürgen Gstaltmaier</Copyright>
    <PackageProjectUrl>https://github.com/jugstalt/MessageQueueNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jugstalt/MessageQueueNET</RepositoryUrl>
    <Authors>Jürgen Gstaltmaier</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
