<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MessageQueueNET</RootNamespace>
    <AssemblyName>MessageQueueNET</AssemblyName>
    <UserSecretsId>dac92db3-dbf3-47e8-81ec-7f3e54481482</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
