<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>103de6cf-4ac0-4923-80b0-ae1ce7251d73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\MessageQueueNET\MessageQueueNET.csproj" />
    <ProjectReference Include="..\..\frontend\MessageQueueNET.Blazor\MessageQueueNET.Blazor.csproj" />
  </ItemGroup>

</Project>
